{
  "identifier" : "C3F94BEC",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6456411521",
      "localizations" : [
        {
          "description" : "A Medium Tip",
          "displayName" : "Medium Tip",
          "locale" : "en_GB"
        }
      ],
      "productID" : "medium_tip",
      "referenceName" : "iap_medium_tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6456411404",
      "localizations" : [
        {
          "description" : "A Small Tip",
          "displayName" : "Smal Tip",
          "locale" : "en_GB"
        }
      ],
      "productID" : "small_tip",
      "referenceName" : "iap_small_tip",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6449438967",
    "_developerTeamID" : "7V757PGGSP",
    "_lastSynchronizedDate" : 713357725.01317096
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
